# 2fa

./: .gitignore  README.md  web-api.sln
Api/web-api/: web-api.sln
Configuration/2fa.Configuration.Dependency/: 2fa.Dependency.csproj
Domain/2fa.Models/: Class1.cs
back/: 2fa-WebApi.sln  README.md  web-api.sln
back/src/Api/WebApi/: 2fa.WebApi.sln  Program.cs  TwoFactorAuthenticator.Api.csproj  appsettings.Development.json  appsettings.json
back/src/Api/WebApi/Controllers/: AuthController.cs  TokenController.cs
back/src/Api/WebApi/HostedService/: TokenHostedService.cs
back/src/Api/web-api/: Dockerfile  Program.cs  TwoFactorAuthenticator.Api.csproj  appsettings.json
back/src/Api/web-api/Controllers/: AuthController.cs  Service.cs
back/src/Aplication/Domain/: 2fa.Domain.csproj
back/src/Application/Application/: TwoFactorAuthenticator.Application.csproj
back/src/Application/Application/Services/Users/: UserService.cs
back/src/Application/Application/Utils/: CryptographyUtil.cs
back/src/Application/Domain/Entity/: BaseEntity.cs  User.cs  UserEntity.cs
back/src/Application/Domain/Model/: ServiceResponse.cs  UserModel.cs
back/src/Application/Domain/Repository/: IBaseRepository.cs  IUserRepository.cs
back/src/Application/Domain/Services/: IUserService.cs
back/src/Application/Services/: Class1.cs  TwoFactorAuthenticator.Services.csproj
back/src/Application/Services/Users/: UserService.cs
back/src/Configuration/2fa.Configuration.Dependency/: Class1.cs
back/src/Configuration/CrossCutting/: TwoFactorAuthenticator.CrossCutting.csproj
back/src/Configuration/CrossCutting/AutoMapper/: ModelToEntityProfile.cs
back/src/Configuration/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
back/src/Configuration/CrossCutting/Logger/: CustomLogger.cs  ICustomLogger.cs
back/src/Configuration/CrossCutting/Settings/: MongoDatabaseSettings.cs
back/src/Configuration/TwoFactorAuthenticator.CrossCutting/: TwoFactorAuthenticator.CrossCutting.csproj
back/src/Configuration/TwoFactorAuthenticator.CrossCutting/AutoMapper/: ModelToDtoProfile.cs
back/src/Configuration/TwoFactorAuthenticator.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
back/src/Domain/Domain/: Factory.cs  TwoFactorAuthenticator.Domain.csproj
back/src/Domain/Domain/Entity/: BaseEntity.cs  Token.cs
back/src/Domain/Domain/Model/: TokenModel.cs  UserModel.cs
back/src/Domain/Domain/Repository/: IBaseRepository.cs  IUserRepository.cs
back/src/Domain/Domain/Response/: Response.cs
back/src/Domain/Domain/Services/: IUserService.cs
back/src/Domain/Domain/Services/Redis/: IRedisBaseService.cs  ITokenService.cs
back/src/Infra/Mongo/: TwoFactorAuthenticator.Infra.Mongo.csproj
back/src/Infra/Mongo/Context/: MongoDbContext.cs
back/src/Infra/Mongo/Repository/: BaseRepository.cs  UserRepository.cs
back/src/Infra/Redis/TwoFactorAuthenticator.Infra.Redis/: TwoFactorAuthenticator.Infra.Redis.csproj
back/src/Infra/Redis/TwoFactorAuthenticator.Infra.Redis/Factory/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs
back/src/Infra/Redis/TwoFactorAuthenticator.Infra.Redis/Services/: RedisBaseService.cs  TokenService.cs
docs/: README.md
web-api/: web-api.csproj  web-api.sln
web-api/Properties/: launchSettings.json
