<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TwoFactorAuthenticator.Dependency</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application\TwoFactorAuthenticator.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\TwoFactorAuthenticator.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Mongo\TwoFactorAuthenticator.Infra.Mongo.csproj" />
    <ProjectReference Include="..\..\Infra\Redis\TwoFactorAuthenticator.Infra.Redis\TwoFactorAuthenticator.Infra.Redis.csproj" />
  </ItemGroup>

</Project>
